<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif+Khitan+Small+Script&family=Roboto&display=swap" rel="stylesheet">
    <title>social profile</title>
    <style>
        body {
              font-family: "Inter", serif;
               background-color: hsl(0, 0%, 8%);
        }
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border-radius: 50%;
        }

        h1{
            color: #fff;
        }

        .p1 {
            color: hsl(75, 94%, 57%);
            margin: 5px 0;
        }

        .p2 {
            margin: 15px 0;
            color: #fff;
        }

        p {
            font-size: 14px;
        }

        #main {
            height: 100vh;
            width: 100vw;
            padding: 50px;
          
        }

        .pro1 {
            background-color: hsl(0, 0%, 12%);
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 30%;
            text-align: center;

        }

        button {
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            margin: 15px auto;
            background-color: hsl(0, 0%, 20%);
            border: none;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #c5f82a;
            color: #000000;
        }

        
    </style>
    </style>
</head>

<body>
    <div id="main">
        <div class="pro1">
            <img src="avatar-jessica.jpeg" alt="jessica profile">
            <form>
                <h1>Jessica Randall</h1>
                <p class="p1">London,United Kingdom</p>
                <p class="p2">"Front-end developer and avid reader."</p>
                <button>GitHub</button><button>Frontend
                    Mentor</button><button>Linkedin</button><button>Twitter</button><button>Instagram</button>
            </form>
        </div>

    </div>
</body>

</html>